name: WebDemoShop
on: push
jobs:
  cypress-run:
    name: WebDemoShop UI Testing
    runs-on: ubuntu-22.04
    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Regression Webdemoshop UI
        uses: cypress-io/github-action@v6
        